1,GRASS,127,178,56,minecraft:grass_block,草方块.bmp;黏液块.bmp;
2,SAND,247,233,163,minecraft:end_stone,去皮白桦原木.bmp;去皮白桦木.bmp;末地石.bmp;末地石砖（台阶、楼梯、墙）.bmp;沙子.bmp;海龟蛋.bmp;白桦原木（竖直）.bmp;白桦木.bmp;白桦木压力板.bmp;白桦木台阶.bmp;白桦木告示牌.bmp;白桦木板.bmp;白桦木栅栏.bmp;白桦木栅栏门.bmp;白桦木楼梯.bmp;白桦木活板门.bmp;白桦木门.bmp;砂岩（所有变种、所有台阶、所有楼梯、所有墙）.bmp;脚手架.bmp;荧石.bmp;骨块.bmp;
3,WOOL,199,199,199,minecraft:mushroom_stem,床（头部）.bmp;蘑菇柄.bmp;蜘蛛网.bmp;
4,FIRE,255,0,0,minecraft:redstone_block,TNT.bmp;火.bmp;熔岩.bmp;红石块.bmp;
5,ICE,160,160,255,minecraft:blue_ice,冰.bmp;浮冰.bmp;蓝冰.bmp;霜冰.bmp;
6,METAL,167,167,167,minecraft:iron_block,灯笼.bmp;砂轮.bmp;酿造台.bmp;重质测重压力板.bmp;铁块.bmp;铁活板门.bmp;铁砧.bmp;铁门.bmp;
7,PLANT,0,124,0,minecraft:oak_leaves,仙人掌.bmp;南瓜茎.bmp;可可果.bmp;小麦.bmp;树叶.bmp;树苗.bmp;甘蔗.bmp;甜浆果丛.bmp;甜菜.bmp;睡莲.bmp;竹子.bmp;胡萝卜.bmp;花.bmp;草.bmp;蕨.bmp;藤蔓.bmp;蘑菇.bmp;西瓜茎.bmp;马铃薯.bmp;
8,SNOW,255,255,255,minecraft:snow_block,白色地毯.bmp;白色带釉陶瓦.bmp;白色床（尾部）.bmp;白色旗帜.bmp;白色染色玻璃.bmp;白色染色玻璃板.bmp;白色混凝土.bmp;白色混凝土粉末.bmp;白色潜影盒.bmp;白色羊毛.bmp;雪.bmp;雪块.bmp;
9,CLAY,164,168,184,minecraft:clay,黏土块.bmp;
10,DIRT,151,109,77,minecraft:dirt,丛林原木（竖直）.bmp;丛林木.bmp;丛林木压力板.bmp;丛林木台阶.bmp;丛林木告示牌.bmp;丛林木板.bmp;丛林木栅栏.bmp;丛林木栅栏门.bmp;丛林木楼梯.bmp;丛林木活板门.bmp;丛林木门.bmp;去皮丛林原木.bmp;去皮丛林木.bmp;唱片机.bmp;棕色蘑菇方块.bmp;泥土.bmp;砂土.bmp;磨制花?谘遥ㄌń住⒙ヌ荩?bmp;耕地.bmp;花岗岩（台阶、楼梯、墙）.bmp;草径.bmp;
11,STONE,112,112,112,minecraft:stone_bricks,侦测器.bmp;切石机.bmp;刷怪笼.bmp;发射器.bmp;圆石（台阶、楼梯）.bmp;基岩.bmp;安山岩（台阶、楼梯、墙）.bmp;平滑石头（台阶、楼梯）.bmp;投掷器.bmp;末影箱.bmp;沙砾.bmp;活塞.bmp;活塞头.bmp;漏斗.bmp;炼药锅.bmp;烟熏炉.bmp;煤矿石.bmp;熔炉.bmp;石台阶.bmp;石楼梯.bmp;石砖（所有变种、所有台阶、所有楼梯、所有墙）.bmp;石质压力板.bmp;磨制安山岩（台阶、楼梯）.bmp;红石矿石.bmp;绿宝石矿石.bmp;苔石（台阶、楼梯、墙）.bmp;金合欢原木（侧面）.bmp;金矿石.bmp;钻石矿石.bmp;铁矿石.bmp;青金石矿石.bmp;高炉.bmp;黏性活塞.bmp;
12,WATER,64,64,255,minecraft:blue_concrete,气泡柱.bmp;水.bmp;海带.bmp;海草.bmp;
13,WOOD,143,119,72,minecraft:oak_planks,书架.bmp;制图台.bmp;制箭台.bmp;去皮橡木.bmp;去皮橡木原木.bmp;堆肥桶.bmp;工作台.bmp;木桶.bmp;枯萎的灌木.bmp;橡木.bmp;橡木压力板.bmp;橡木原木（竖直）.bmp;橡木台阶.bmp;橡木告示牌.bmp;橡木木板.bmp;橡木栅栏.bmp;橡木栅栏门.bmp;橡木楼梯.bmp;橡木活板门.bmp;橡木门.bmp;石化橡木台阶.bmp;竹笋.bmp;箱子.bmp;织布机.bmp;蜂巢.bmp;蜂箱.bmp;讲台.bmp;锻造台.bmp;阳光探测器.bmp;陷阱箱.bmp;音符盒.bmp;
14,QUARTZ,255,252,245,minecraft:diorite,海晶灯.bmp;白桦原木（侧面）.bmp;石英块（所有变种、所有台阶、所有楼梯）.bmp;磨制闪长岩.bmp;闪长岩.bmp;
15,COLOR_ORANGE,216,127,51,minecraft:orange_wool,南瓜.bmp;南瓜灯;.bmp;南瓜灯.bmp;去皮金合欢原木.bmp;去皮金合欢木.bmp;橙色地毯.bmp;橙色带釉陶瓦.bmp;橙色床（尾部）.bmp;橙色旗帜.bmp;橙色染色玻璃.bmp;橙色染色玻璃板.bmp;橙色混凝土.bmp;橙色混凝土粉末.bmp;橙色潜影盒.bmp;橙色羊毛.bmp;红沙.bmp;红砂岩（所有变种、?新ヌ荨⑺刑ń住⑺星剑?bmp;蜂蜜块.bmp;蜜脾块.bmp;金合欢原木（竖直）.bmp;金合欢木台阶.bmp;金合欢木告示牌.bmp;金合欢木板.bmp;金合欢木活板门.bmp;陶瓦.bmp;雕刻过的南瓜.bmp;
16,COLOR_MAGENTA,178,76,216,minecraft:magenta_wool,品红色地毯.bmp;品红色带釉陶瓦.bmp;品红色床（尾部）.bmp;品红色旗帜.bmp;品红色染色玻璃.bmp;品红色染色玻璃板.bmp;品红色混凝土.bmp;品红色混凝土粉末.bmp;品红色潜影盒.bmp;品红色羊毛.bmp;紫珀块（所有变种、台阶、楼梯）.bmp;
17,COLOR_LIGHT_BLUE,102,153,216,minecraft:light_blue_wool,淡蓝色地毯.bmp;淡蓝色带釉陶瓦.bmp;淡蓝色床（尾部）.bmp;淡蓝色旗帜.bmp;淡蓝色染色玻璃.bmp;淡蓝色染色玻璃板.bmp;淡蓝色混凝土.bmp;淡蓝色混凝土粉末.bmp;淡蓝色潜影盒.bmp;淡蓝色羊毛.bmp;
18,COLOR_YELLOW,229,229,51,minecraft:hay_block,干草块.bmp;海绵.bmp;湿海绵.bmp;鹿角珊瑚.bmp;鹿角珊瑚块.bmp;鹿角珊瑚扇.bmp;黄色地毯.bmp;黄色带釉陶瓦.bmp;黄色床（尾部）.bmp;黄色旗帜.bmp;黄色染色玻璃.bmp;黄色染色玻璃板.bmp;黄色混凝土.bmp;黄色混凝土粉末.bmp;黄色潜影盒.bmp;黄色羊毛.bmp;
19,COLOR_LIGHT_GREEN,127,204,25,minecraft:lime_wool,西瓜.bmp;黄绿色地毯.bmp;黄绿色带釉陶瓦.bmp;黄绿色床（尾部）.bmp;黄绿色旗帜.bmp;黄绿色染色玻璃.bmp;黄绿色染色玻璃板.bmp;黄绿色混凝土.bmp;黄绿色混凝土粉末.bmp;黄绿色潜影盒.bmp;黄绿色羊毛.bmp;
20,COLOR_PINK,242,127,165,minecraft:pink_wool,粉红色地毯.bmp;粉红色带釉陶瓦.bmp;粉红色床（尾部）.bmp;粉红色旗帜.bmp;粉红色染色玻璃.bmp;粉红色染色玻璃板.bmp;粉红色混凝土.bmp;粉红色混凝土粉末.bmp;粉红色潜影盒.bmp;粉红色羊毛.bmp;脑纹珊瑚.bmp;脑纹珊瑚块.bmp;脑纹珊瑚扇.bmp;
21,COLOR_GRAY,76,76,76,minecraft:acacia_wood,失活的珊瑚.bmp;失活的珊瑚块.bmp;失活的珊瑚扇.bmp;灰色地毯.bmp;灰色带釉陶瓦.bmp;灰色床（尾部）.bmp;灰色旗帜.bmp;灰色染色玻璃.bmp;灰色染色玻璃板.bmp;灰色混凝土.bmp;灰色混凝土粉末.bmp;灰色潜影盒.bmp;灰色羊毛.bmp;金合欢木.bmp;
22,COLOR_LIGHT_GRAY,153,153,153,minecraft:light_gray_wool,拼图方块.bmp;淡灰色地毯.bmp;淡灰色带釉陶瓦.bmp;淡灰色床（尾部）.bmp;淡灰色旗帜.bmp;淡灰色染色玻璃.bmp;淡灰色染色玻璃板.bmp;淡灰色混凝土.bmp;淡灰色混凝土粉末.bmp;淡灰色潜影盒.bmp;淡灰色羊毛.bmp;结构方块.bmp;
23,COLOR_CYAN,76,127,153,minecraft:cyan_wool,海晶石（台阶、楼梯、墙）.bmp;青色地毯.bmp;青色带釉陶瓦.bmp;青色床（尾部）.bmp;青色旗帜.bmp;青色染色玻璃.bmp;青色染色玻璃板.bmp;青色混凝土.bmp;青色混凝土粉末.bmp;青色潜影盒.bmp;青色羊毛.bmp;
24,COLOR_PURPLE,127,63,178,minecraft:mycelium,循环型命令方块.bmp;气泡珊瑚.bmp;气泡珊瑚块.bmp;气泡珊瑚扇.bmp;潜影盒.bmp;紫色地毯.bmp;紫色带釉陶瓦.bmp;紫色床（尾部）.bmp;紫色旗帜.bmp;紫色染色玻璃.bmp;紫色染色玻璃板.bmp;紫色混凝土.bmp;紫色混凝土粉末.bmp;紫色羊毛.bmp;紫颂植物.bmp;紫颂花.bmp;菌丝.bmp;
25,COLOR_BLUE,51,76,178,minecraft:blue_wool,管珊瑚.bmp;管珊瑚块.bmp;管珊瑚扇.bmp;蓝色地毯.bmp;蓝色带釉陶瓦.bmp;蓝色床（尾部）.bmp;蓝色旗帜.bmp;蓝色染色玻璃.bmp;蓝色染色玻璃板.bmp;蓝色混凝土.bmp;蓝色混凝土粉末.bmp;蓝色潜影盒.bmp;蓝色羊毛.bmp;
26,COLOR_BROWN,102,76,51,minecraft:soul_sand,云杉原木（侧面）.bmp;去皮深色橡木.bmp;去皮深色橡木原木.bmp;命令方块.bmp;棕色地毯.bmp;棕色带釉陶瓦.bmp;棕色床（尾部）.bmp;棕色旗帜.bmp;棕色染色玻璃.bmp;棕色染色玻璃板.bmp;棕色混凝土.bmp;棕色混凝土粉末.bmp;棕色潜影盒.bmp;棕色羊毛.bmp;深色橡木.bmp;深色橡木压?Π?bmp;深色橡木原木.bmp;深色橡木台阶.bmp;深色橡木告示牌.bmp;深色橡木木板.bmp;深色橡木栅栏.bmp;深色橡木栅栏门.bmp;深色橡木楼梯.bmp;深色橡木活板门.bmp;深色橡木门.bmp;灵魂沙.bmp;
27,COLOR_GREEN,102,127,51,minecraft:dried_kelp_block,干海带块.bmp;末地传送门框架.bmp;海泡菜.bmp;绿色地毯.bmp;绿色带釉陶瓦.bmp;绿色床（尾部）.bmp;绿色旗帜.bmp;绿色染色玻璃.bmp;绿色染色玻璃板.bmp;绿色混凝土.bmp;绿色混凝土粉末.bmp;绿色潜影盒.bmp;绿色羊毛.bmp;连锁型命令方块.bmp;
28,COLOR_RED,153,51,51,minecraft:nether_wart_block,下界疣.bmp;下界疣块.bmp;火珊瑚.bmp;火珊瑚块.bmp;火珊瑚扇.bmp;砖块（台阶、楼梯、墙）.bmp;红色地毯.bmp;红色带釉陶瓦.bmp;红色床（尾部）.bmp;红色旗帜.bmp;红色染色玻璃.bmp;红色染色玻璃板.bmp;红色混凝土.bmp;红色混凝土粉末.bmp;红色潜影盒.bmp;红色羊毛.bmp;红色蘑菇方块.bmp;附魔台.bmp;
29,COLOR_BLACK,25,25,25,minecraft:obsidian,末地传送门方块.bmp;末地折跃门方块.bmp;煤炭块.bmp;黑曜石.bmp;黑色地毯.bmp;黑色带釉陶瓦.bmp;黑色床（尾部）.bmp;黑色旗帜.bmp;黑色染色玻璃.bmp;黑色染色玻璃板.bmp;黑色混凝土.bmp;黑色混凝土粉末.bmp;黑色潜影盒.bmp;黑色羊毛.bmp;龙蛋.bmp;
30,GOLD,250,238,77,minecraft:gold_block,轻质测重压力板.bmp;金块.bmp;钟.bmp;
31,DIAMOND,92,219,213,minecraft:diamond_block,信标.bmp;暗海晶石（台阶、楼梯）.bmp;海晶石砖（台阶、楼梯）.bmp;潮涌核心.bmp;钻石块.bmp;
32,LAPIS,74,128,255,minecraft:lapis_block,青金石块.bmp;
33,EMERALD,0,217,58,minecraft:emerald_block,绿宝石块.bmp;
34,PODZOL,129,86,49,minecraft:podzol,丛林原木（侧面）.bmp;云杉原木（竖直）.bmp;云杉木.bmp;云杉木压力板.bmp;云杉木台阶.bmp;云杉木告示牌.bmp;云杉木板.bmp;云杉木栅栏.bmp;云杉木栅栏门.bmp;云杉木楼梯.bmp;云杉木活板门.bmp;云杉木门.bmp;去皮云杉原木.bmp;去皮云杉木.bmp;橡木原木（侧面）.bmp;灰化土.bmp;营火.bmp;
35,NETHER,112,2,0,minecraft:netherrack,下界岩.bmp;下界石英矿石.bmp;下界砖块（栅栏、台阶、楼梯、墙）.bmp;岩浆块.bmp;红色下界砖块（台阶、楼梯、墙）.bmp;
36,TERRACOTTA_WHITE,209,177,161,minecraft:white_terracotta,白色陶瓦.bmp;
37,TERRACOTTA_ORANGE,159,82,36,minecraft:orange_terracotta,橙色陶瓦.bmp;
38,TERRACOTTA_MAGENTA,149,87,108,minecraft:magenta_terracotta,品红色陶瓦.bmp;
39,TERRACOTTA_LIGHT_BLUE,112,108,138,minecraft:light_blue_terracotta,淡蓝色陶瓦.bmp;
40,TERRACOTTA_YELLOW,186,133,36,minecraft:yellow_terracotta,黄色陶瓦.bmp;
41,TERRACOTTA_LIGHT_GREEN,103,117,53,minecraft:lime_terracotta,黄绿色陶瓦.bmp;
42,TERRACOTTA_PINK,160,77,78,minecraft:pink_terracotta,粉红色陶瓦.bmp;
43,TERRACOTTA_GRAY,57,41,35,minecraft:gray_terracotta,灰色陶瓦.bmp;
44,TERRACOTTA_LIGHT_GRAY,135,107,98,minecraft:light_gray_terracotta,淡灰色陶瓦.bmp;
45,TERRACOTTA_CYAN,87,92,92,minecraft:cyan_terracotta,青色陶瓦.bmp;
46,TERRACOTTA_PURPLE,122,73,88,minecraft:purple_wool,紫色潜影盒.bmp;紫色陶瓦.bmp;
47,TERRACOTTA_BLUE,76,62,92,minecraft:blue_terracotta,蓝色陶瓦.bmp;
48,TERRACOTTA_BROWN,76,50,35,minecraft:brown_terracotta,棕色陶瓦.bmp;
49,TERRACOTTA_GREEN,76,82,42,minecraft:green_terracotta,绿色陶瓦.bmp;
50,TERRACOTTA_RED,142,60,46,minecraft:red_terracotta,红色陶瓦.bmp;
51,TERRACOTTA_BLACK,37,22,16,minecraft:black_terracotta,黑色陶瓦.bmp;
52,CRIMSON_NYLIUM,189,48,49,minecraft:crimson_nylium,绯红菌岩.bmp;
53,CRIMSON_STEM,148,63,97,minecraft:crimson_stem,绯红菌木板.bmp;
54,CRIMSON_HYPHAE,92,25,29,minecraft:crimson_hyphae,绯红菌柄.bmp;
55,WARPED_NYLIUM,22,126,134,minecraft:warped_nylium,诡异菌岩.bmp;
56,WARPED_STEM,58,142,140,minecraft:warped_stem,诡异菌木板.bmp;
57,WARPED_HYPHAE,86,44,62,minecraft:warped_hyphae,诡异菌柄.bmp;
58,WARPED_WART_BLOCK,20,180,133,minecraft:warped_wart_block,诡异疣块.bmp;